{
  "application.js": "/packs/application-a6c1b44dbdb9e8dcc6b0.js",
  "application.js.map": "/packs/application-a6c1b44dbdb9e8dcc6b0.js.map",
  "hello_vue.js": "/packs/hello_vue-c9d0ba4df8c4cc63b9d5.js",
  "hello_vue.js.map": "/packs/hello_vue-c9d0ba4df8c4cc63b9d5.js.map",
  "projekt.js": "/packs/projekt-7d9644a36ca289fa6307.js",
  "projekt.js.map": "/packs/projekt-7d9644a36ca289fa6307.js.map"
}